<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication13.jnlp">
  <information>
    <title>JavaFXApplication13</title>
    <vendor>gustavoscarenci</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication13.jar" size="8430" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication13.JavaFXApplication13"  name="JavaFXApplication13" />
  <update check="always"/>
</jnlp>
